{
  "name": "agent-rails",
  "displayName": "Agent Rails",
  "description": "Guardrails for AI coding agents. Three auto-activating skills: full dev lifecycle workflow, harness engineering principles, and tools reference.",
  "version": "1.0.0",
  "homepage": "https://github.com/agent-rails/agent-rails",
  "repository": "https://github.com/agent-rails/agent-rails",
  "license": "MIT",
  "keywords": ["workflow", "agent-rails", "guardrails", "harness-engineering", "productivity"]
}
